apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: service-tester-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: service-tester-sa
subjects:
- kind: ServiceAccount
  name: service-tester-sa
  namespace: default