apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: service-tester-app
  name: service-tester-deployment
spec: 
  strategy: 
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 3
  {{- if .Values.replicaCount }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  revisionHistoryLimit: 3
  selector: 
    matchLabels: 
      app: service-tester-app
  template: 
    metadata: 
      labels: 
        app: service-tester-app
      annotations:
        checksum/config: {{ print .Values.env.normal | sha256sum }}
    spec: 
      serviceAccountName: "service-tester-sa"
      containers: 
        - name: service-tester
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/bash", "-c"]
          args: {{ .Values.args }}
          resources: {{ toYaml .Values.resources | nindent 12 }}
          tty: true
          env: 
          {{- range $key, $val := .Values.env.normal }}
          - name: {{ $key }}
            value: {{ $val | quote }}
          {{- end }}
          volumeMounts:
            - name: script
              mountPath: /scripts/
      volumes:
        - name: script
          configMap:
            name: service-tester-job